logging.level.org.deeplearning4j.clustering.algorithm.BaseClusteringAlgorithm=ERROR

server.port:8080

# The following lines are used to enable the SSL/TLS protocol. The included certificate is a X.509 self-signed certificated
# that was used for development purposes.

#server.ssl.key-store: op_keystore.jks # The keystore containing the key pair and the certificate
#server.ssl.key-store-password: openpaas # The password of the keystore
#server.ssl.keyStoreType: JKS # The type of the keystore
#server.ssl.keyAlias: OpenPaas-LIX # The alias of the public key