#security.basic.enabled=false
#management.security.enabled=false
#server.port: 8080
server.port:8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: test123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: openpaas_barcamp
