#################################################
#####            Time in seconds            #####
#################################################
TIMEWINDOW=120
PADTIMEWINDOW=600
#################################################
#####          Number Of Keywords           #####
#################################################
NKEYWORDS=10
#################################################
#####            Google Api Keys            #####
#################################################
WIKIENKEY=AIzaSyA9jvAUo71--wvB_V4Ob74prMFSQ72WkG4
WIKIENCX=005195634896280562803:_yylsivn0rg
WIKIFRKEY=AIzaSyA9jvAUo71--wvB_V4Ob74prMFSQ72WkG4!
WIKIFRCX=005195634896280562803:sgdkgzzd8oe

WIKIFRKEY2=AIzaSyDX8FWu4kK7fxUOnC5UBvoTJPcjCeoJuDg!
WIKIFRCX2=009969591553510934489:nduzm4cezeo

SOKEY=AIzaSyA9jvAUo71--wvB_V4Ob74prMFSQ72WkG4!
SOCX=005195634896280562803:i1zs7lo5mwm
SOCX_BCK=004257121695873414205:rheekofywaq
SOKEY_BCK=AIzaSyDwp6bWvJ8V2Dar_c2GJmjHTLAA7EpFL8I
#################################################
#####            BABELFY API Keys           #####
#################################################
BABELKEY1=cf260c09-7921-4890-b6cd-19a7bda5632f
BABELKEY2=b245631b-0c7f-4844-9af1-8e6ecf83bb0a

BABELKEY3=6fa823f8-249c-4a49-a179-ad55d8568836
BABELKEY4=68cd8d8a-447d-464f-a9c7-72adadbf7ea7

SOENKEY=AIzaSyDRV_7lKPvy_GJY0V91vT9Ze0B-8oe-ahQ
SOENCX=001924556833893547226:kc13bn-3zvu
SOFRCX=001924556833893547226:bgjukra9t0a!


#################################################
#####           Language Settings           #####
##### LANG_EMBEDDINGS parameter is optional #####
#################################################
LANG1=en
LANG1_STOPWORDS=local_directory/resources/filler_words.csv, local_directory/resources/custom_stopwords_full.csv
LANG1_EMBEDDINGS=local_directory/resources/word_embeddings/GoogleNews-vectors-negative300.bin, true
LANG2=fr
LANG2_STOPWORDS=local_directory/resources/filler_words_french.txt, local_directory/resources/custom_stopwords_full_french.txt, local_directory/resources/stopwords_french.txt
LANG2_EMBEDDINGS=local_directory/resources/word_embeddings/wiki.fr.vec, false