[URI_en]
stopwords : stopwords.en.txt
filler_words : filler_words.en.txt
word_vectors : GoogleNews-vectors-negative300.bin.gz
language_model : en-70k-0.2.lm
pos_tagger_folder : stanford-postagger-full-2017-06-09
pos_tagger_jar : ${pos_tagger_folder}/stanford-postagger.jar
pos_tagger_model : ${pos_tagger_folder}/models/english-bidirectional-distsim.tagger

[URI_fr]
stopwords : stopwords.fr.txt
filler_words : filler_words.fr.txt
word_vectors : frWiki_no_lem_no_postag_no_phrase_1000_cbow_cut100.bin
language_model : lm_ESTER1_2_3gram.arpa
pos_tagger_folder : stanford-postagger-full-2017-06-09
pos_tagger_jar : ${pos_tagger_folder}/stanford-postagger.jar
pos_tagger_model : ${pos_tagger_folder}/models/french.tagger

# Utterance Community Detection
[UCD]
# algorithm: clustering algorithm | kmeans, agglomerative_clustering
# aware    : grouping utterances by awareness such as speaker,
#            then apply clustering algorithm on each group | none, speaker
# n_comms  : number of output communities | ami 30, icsi 50, duc2001 8
algorithm : kmeans
aware     : None
n_comms   : 35

# feature         : textual feature type as input of clustering algorithm, row l2 normolized | tfidf, twidf, binary, tf
# ngram_range     : range of gram for tfidf, binary and tf, not applicable for twidf | (1, 2)
# extra_features  : expanding textual feature matrix by extra features | [], ['length'], ['speaker'], ['position'], ['length', 'speaker']
#                   length: word count of corresponding utterance, column standardized
#                   speaker: speaker of corresponding utterance, encoded with OneHotEncoder
#                   position: index position (sequential order) of corresponding utterance inside a meeting transcription, column standardized
# lsa             : latent semantic analysis for textual feature | True, False
# lsa_n_components: number of components to keep for LSA | 30, 60
feature          : tfidf
ngram_range      : 1, 1
extra_features   : None
lsa              : True
lsa_n_components : 30

# min_words: minimum number of non-stopwords allowed per sentence
# min_elt  : communities that contain less than this number of sentences will be filtered out
min_words : 3
min_elt   : 1

# w : window size for twidf textual feature construction
w : 3

# multi sentence compression
[MSC]
# 'filippova', 'boudin', 'mehdad', 'tixier'
system_name : tixier

# TfIdf, TwIdf
remove_stopwords : True
pos_filtering    : False
stemming         : True

# CoreRank
w            : 6
weighted     : True
overspanning : False

# minimum number of words allowed in the compression
nb_words            : 15

# k value of k-means for diversity score
diversity_n_clusters : 6

# budgeted submodular maximization
[BSM]
lambda         : 0.4
scaling_factor : 1.0

# CoreRank
w            : 12
weighted     : True
overspanning : True
